/* Paises */
INSERT INTO `paises` (`idPais`, `nameP`, `createdAt`, `updatedAt`) VALUES (NULL, 'Venezuela', '2021-03-25 20:13:54.000000', '2021-03-25 20:13:54.000000');

/* Ciudades */
INSERT INTO `ciudades` (`idCiudad`, `nameCiudad`, `isVisible`, `createdAt`, `updatedAt`, `idPaisF`) VALUES (NULL, 'Maracaibo', '1', '2021-03-25 20:15:22.000000', '2021-03-25 20:15:22.000000', '1');
INSERT INTO `ciudades` (`idCiudad`, `nameCiudad`, `isVisible`, `createdAt`, `updatedAt`, `idPaisF`) VALUES (NULL, 'Caracas', '1', '2021-03-25 20:16:10.000000', '2021-03-25 20:16:10.000000', '1');

/* Genders */
INSERT INTO `genders` (`idGender`, `nameGender`, `isVisible`, `createdAt`, `updatedAt`) VALUES (NULL, 'Masculino', '1', '2021-03-25 20:16:37.000000', '2021-03-25 20:16:37.000000');
INSERT INTO `genders` (`idGender`, `nameGender`, `isVisible`, `createdAt`, `updatedAt`) VALUES (NULL, 'Femenino', '1', '2021-03-25 20:16:59.000000', '2021-03-25 20:16:59.000000');

/* Categorias */
INSERT INTO `categorias` (`idCategoria`, `nameCategoria`, `isVisible`, `createdAt`, `updatedAt`) VALUES (NULL, 'Vitaminas', '1', '2021-03-26 02:30:55.000000', '2021-03-26 02:30:55.000000'), (NULL, 'Proteínas', '1', '2021-03-26 02:30:55.000000', '2021-03-26 02:30:55.000000');

/* Todo */
INSERT INTO `paises` (`idPais`, `nameP`, `createdAt`, `updatedAt`) VALUES (NULL, 'Venezuela', '2021-03-25 20:13:54.000000', '2021-03-25 20:13:54.000000');
INSERT INTO `ciudades` (`idCiudad`, `nameCiudad`, `isVisible`, `createdAt`, `updatedAt`, `idPaisF`) VALUES (NULL, 'Maracaibo', '1', '2021-03-25 20:15:22.000000', '2021-03-25 20:15:22.000000', '1');
INSERT INTO `ciudades` (`idCiudad`, `nameCiudad`, `isVisible`, `createdAt`, `updatedAt`, `idPaisF`) VALUES (NULL, 'Caracas', '1', '2021-03-25 20:16:10.000000', '2021-03-25 20:16:10.000000', '1');
INSERT INTO `genders` (`idGender`, `nameGender`, `isVisible`, `createdAt`, `updatedAt`) VALUES (NULL, 'Masculino', '1', '2021-03-25 20:16:37.000000', '2021-03-25 20:16:37.000000');
INSERT INTO `genders` (`idGender`, `nameGender`, `isVisible`, `createdAt`, `updatedAt`) VALUES (NULL, 'Femenino', '1', '2021-03-25 20:16:59.000000', '2021-03-25 20:16:59.000000');
INSERT INTO `categorias` (`idCategoria`, `nameCategoria`, `isVisible`, `createdAt`, `updatedAt`) VALUES (NULL, 'Vitaminas', '1', '2021-03-26 02:30:55.000000', '2021-03-26 02:30:55.000000'), (NULL, 'Proteínas', '1', '2021-03-26 02:30:55.000000', '2021-03-26 02:30:55.000000');


/* Ingresar a PHPMYADMIN */
http://localhost/phpmyadmin/


DB_NAME=u268832824_cocina
DB_USER=u268832824_carlossilvestr
DB_PASS=Kar2La30%
BD_HOST=sql132.main-hosting.eu
BD_PORT=2017
SEED_JSON_WEB_TOKEN=@este-es-un-seed-dificil
DB_HOST=sql132.main-hosting.eu
CLOUDINARY_CLOUD_NAME=silvestric
CLOUDINARY_API_KEY=329264518852693
CLOUDINARY_API_SECRET=hNSkjXfXirVsB5loSC__Uc-n_LY


DB_NAME=medifree
DB_USER=root
DB_PASS=
BD_HOST=localhost
BD_PORT=2017
SEED_JSON_WEB_TOKEN=@este-es-un-seed-dificil
DB_HOST=localhost
